<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
</head>
<body>
<h1>home</h1>
<a href="/cajeros">cajeros</a>
<a href="/reponedores">reponedores</a>
<a href="/productos">productos</a>
<a href="/merma">merma</a>
</body>
</html>